Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2022
Var
media , nota1 , nota2 , nota3 , nota4 : real

Inicio
escreva (" 01 Nota ")

leia (nota1)

escreval ("")

escreva (" 02 Nota  ")

leia (nota2)

escreval ("")

escreva (" 03 Nota  ")

leia (nota3)

escreval ("")

escreva (" 04 Nota ")

leia (nota4)

escreval ("")



Fimalgoritmo